{
  "name": "remix-vite-cf-vx",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "dev:wrangler": "wrangler pages dev",
    "generate": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply --local db",
    "migrate:prod": "wrangler d1 migrations apply --remote db",
    "cf-typegen": "wrangler types",
    "build": "remix vite:build",
    "start": "wrangler pages dev ./build/client",
    "preview": "npm run build && wrangler pages dev --local",
    "deploy": "npm run build && wrangler pages deploy",
    "lint": "biome lint",
    "fmt": "biome format --write ./"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.14.0",
    "@remix-run/cloudflare-pages": "^2.14.0",
    "@remix-run/react": "^2.14.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "isbot": "^5.1.17",
    "kysely": "^0.27.4",
    "kysely-d1": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241112.0",
    "@remix-run/dev": "^2.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.15.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2",
    "wrangler": "3.87.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
